<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Los tres pilares de la Web</h1>
  <p><a href="https://ejercicio-18.netlify.app/">Tim Berners-Lee</a> es considerado el padre de la Web porque desarrollo los tres elementos basicos para el funcionamiento de la <a href="#">Web:</a></p>
  <ul>
    <li><a href="#post-1">HTML</a></li>
    <li><a href="#post-2">HTTP</a></li>
    <li><a href="#post-3">URL</a></li>
  </ul>
  
  <h2 id="post-1">HTML</h2>

  <p>
    HTML, siglas de <b>HyperText Markup Language</b> , hace referencia al lenguaje de marcado para la elaboración de páginas web. Es un estándar que sirve de referencia del software que conecta con la elaboración de páginas web en sus diferentes versiones, define una estructura básica y un código (denominado código HTML) para la definición de contenido de una página web, como texto, imágenes, videos, juegos, entre otros. Es un estándar a cargo del World Wide Web Consortium (W3C) o Consorcio WWW, organización dedicada a la estandarización de casi todas las tecnologías ligadas a la web, sobre todo en lo referente a su escritura e interpretación
  </p>
  <p>
    Fuente: 
    <a href="https://es.wikipedia.org/wiki/HTML" target="_blank">HTML</a>
    Wikipedia
  </p>

  <h2 id="post-2">HTTP</h2>

  <p><b>Hypertext Transfer Protocol</b> o HTTP (en español protocolo de transferencia de hipertexto) es el protocolo usado en cada transaccion de la World Wide Web. HTTP fue desarrollado por el World Wide Web Consortium y la Internet Engineering Task Force, colaboración que culminó en 1999 con la publicación de una serie de RFC, siendo el más importante de ellos el RFC 2616 que especifica la versión 1.1</p>
  <p>
    Fuente: 
    <a href="https://es.wikipedia.org/wiki/Protocolo_de_transferencia_de_hipertexto" target="_blank">HTTP</a>
    Wikipedia
  </p>

  <h2 id="post-3">URL</h2>

  <p>
    Un localizador de recursos uniforme o URL --siglas en inglés de <i>Uniform Resource Locator</i>-- es un identificador de recursos uniforme (URI) cuyos recursos referidos pueden cambiar, esto es, la dirección puede apuntar a recursos variables en el tiempo. Están formados por una secuencia de caracteres de acuerdo con un formato modélico y estándar que designa recursos en una red, como Internet.
  </p>
  <p>
    Fuente: 
    <a href="https://es.wikipedia.org/wiki/Localizador_de_recursos_uniforme" target="_blank">HTTP</a>
    Wikipedia
  </p>
</body>
</html>